example.property= I AM THE DEFAULT
server.port=9191
eureka.client.serverUrl.defaultZone=http://eurekaserver:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true
## Routes for Employee Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userservice/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DRIVINGROUTE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DRIVINGROUTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/routeservice/**

##Spring Cloud Bus with RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
