example.property= I AM THE DEFAULT
spring.datasource.url=jdbc:mysql://localhost:3306/user_dbl
spring.datasource.username=root
spring.datasource.password=123456
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#eureka.client.serverUrl.defaultZone=http://eurekaserver:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true


##Spring Cloud Bus with RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
